section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}
.image_box img{
    width: 250px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
    font-size: 22px;
}
.details p:nth-child(2){
    color: white;
    font-size: 20px;
}
.details p:nth-child(3){
    font-weight: bold;
    color:white;
    font-size: 22px;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: orangered;
    outline: none;
    border-radius: 2px;
}